{
  "name": "cypress-autorecord",
  "version": "2.0.0",
  "description": "It simplifies mocking by auto-recording/stubbing HTTP interactions and automate the process of updating/deleting recordings.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "cypress run --headless",
    "test:watch": "cypress open"
  },
  "author": "Nancy Du",
  "keywords": [
    "Cypress",
    "http",
    "https",
    "record",
    "playback",
    "mock",
    "vcr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanciee/cypress-autorecord"
  },
  "license": "MIT",
  "devDependencies": {
    "cypress": "6.1.0"
  }
}
